# megan.a

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/io/konduct/megan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/konduct/megan/: ApiIntentService.kt  MainActivity.kt  ProfileActivity.kt  UserSearchResultFragment.kt  UserSearchResultRecyclerViewAdapter.kt
app/src/main/java/io/konduct/megan/client/: Megan.java  MeganRequest.java  MeganRequestInitializer.java  MeganScopes.java
app/src/main/java/io/konduct/megan/client/model/: UserRequestFields.java  UserRequestPatchFields.java  UserResponseFields.java  UserResponseFieldsCollection.java
app/src/main/java/io/konduct/megan/dummy/: DummyContent.kt
app/src/main/java/io/konduct/megan/ui/listing/: ListingViewModel.kt
app/src/main/java/io/konduct/megan/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/: notes.txt
app/src/main/res/layout/: activity_main.xml  fragment_usersearchresult.xml  fragment_usersearchresult_list.xml  profile_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/konduct/megan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
